# H2 Database - File Mode (data persists)
spring.datasource.url=jdbc:h2:file:./data/employeedb
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=

# Let Hibernate create/update tables from our entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console